PORT = 4000
API_PRIFIX = "local"
PROJECT_NAME = "Chanak-Task-Tracker"
expiresIn = "10h"
databsename = "task-manager"
db_url = "mongodb+srv://sahakrishnendu1998:tC52qtjMAcaxs4V6@task-manager.0cciw.mongodb.net/" 
useTopology = true 
useNewUrl = true
url = "http://localhost:4000"